@bg-color: #b7d4a8;
#main {
  width: 360px;
  height: 420px;
  background: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 30px;
  //
  display: flex;
  // 主轴
  flex-flow: column;
  // 侧轴
  align-items: center;
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 开启相对定位
    position: relative;
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background: #000;
        border: 1px solid @bg-color;
        // 开启绝对定位
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      // border: 1px solid @bg-color;
      // 开启绝对定位
      position: absolute;
      left: 40px;
      top: 20px;
      display: flex;
      // 自动换行
      flex-flow: row wrap;
      justify-content: space-between;
      // align-content: space-between;
      & > div {
        width: 4px;
        height: 4px;
        background: #000;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}